{
    "debug": true,
    "auth": true,
    "IMAGE_FILE_PATH": "/home/diklabu/temp",
    "ATEST_FILE_PATH": "/home/diklabu/temp",
    "TEMPLATE_FILE_PATH": "/home/diklabu/temp",
    "adminusers":["TU"],
    "verwaltung":["BÜ"],
    "AUTH_TOKE_TIMEOUT" : 432000000,
        
    "ldaphost": "ldap://10.0.75.10:389",
    "binduser": "CN=admin,CN=Users,DC=tuttas,DC=de",
    "bindpassword":"admin",
    "context": "OU=mmbbs,DC=tuttas,DC=de",
    
    "smtphost": "smtp.uni-hannover.de",
    "port": "587",
    "user": "user",
    "pass": "geheim",
    "clientConfig" : {
        "DWO": "http://service.joerg-tuttas.de:8082/dwoRest/webresources/",
        "SERVER": "",        
        "WEBSOCKET": "ws://",
        "DIKLABUNAME":"DiKlaBu@Docker"
    }
}
